var dictionary = {
    words: [
        "beef",
        "chicken",
        "pork",
        "bacon",
        "chuck",
        "short loin",
        "sirloin",
        "shank",
        "flank",
        "sausage",
        "pork belly",
        "shoulder",
        "cow",
        "pig",
        "ground round",
        "hamburger",
        "meatball",
        "tenderloin",
        "strip steak",
        "t-bone",
        "ribeye",
        "shankle",
        "tongue",
        "tail",
        "pork chop",
        "pastrami",
        "corned beef",
        "jerky",
        "ham",
        "fatback",
        "ham hock",
        "pancetta",
        "pork loin",
        "short ribs",
        "spare ribs",
        "beef ribs",
        "drumstick",
        "tri-tip",
        "ball tip",
        "venison",
        "turkey",
        "biltong",
        "rump",
        "jowl",
        "salami",
        "bresaola",
        "meatloaf",
        "brisket",
        "boudin",
        "andouille",
        "capicola",
        "swine",
        "kielbasa",
        "frankfurter",
        "prosciutto",
        "filet mignon",
        "leberkas",
        "turducken",
        "doner",
        "kevin",
        "landjaeger",
        "porchetta",
        "burgdoggen",
        "lorem",
        "ipsum",
        "consectetur",
        "adipisicing",
        "elit",
        "sed",
    "do",
    "eiusmod",
    "tempor",
    "incididunt",
    "ut",
    "labore",
    "et",
    "dolore",
    "magna",
    "aliqua",
    "ut",
    "enim",
    "ad",
    "minim",
    "veniam",
    "quis",
    "nostrud",
    "exercitation",
    "ullamco",
    "laboris",
    "nisi",
    "ut",
    "aliquip",
    "ex",
    "ea",
    "commodo",
    "consequat",
    "duis",
    "aute",
    "irure",
    "dolor",
    "in",
    "reprehenderit",
    "in",
    "voluptate",
    "velit",
    "esse",
    "cillum",
    "dolore",
    "eu",
    "fugiat",
    "nulla",
    "pariatur",
    "excepteur",
    "sint",
    "occaecat",
    "cupidatat",
    "non",
    "proident",
    "sunt",
    "in",
    "culpa",
    "qui",
    "officia",
    "deserunt",
    "mollit",
    "anim",
    "id",
    "est",
    "laborum"
    ]
};

module.exports = dictionary;