var dictionary = {
    words: [
        "BMW",
        "Gran Coupe",
        "1er",
        "2er",
        "3er",
        "5er",
        "6er",
        "7er",
        "i8",
        "xDrive",
        "sDrive",
        "M Series",
        "Connectivity",
        "EfficientDynamics",
        "E1ns",
        "TwinPower",
        "Active Tourer",
        "BMW M GmbH",
        "BMW Individual Collection",
        "Drivelogic",
        "Stay Connected",
        "ConnectedDrive",
        "BMW i",
        "BMW ConnectedDrive",
        "BMW EfficientDynamics",
        "BMW iPerformance",
        "BMW M Performance",
        "BMW Partnerships",
        "BMW M GmbH",
        "BMW Individual",
        "BMW Diesel",
        "BMW xDrive",
        "BMW Next 100",
        "BMW Driving Experiences",
        "BMW Sport and Events",
        "BMW Corporate Fleet Sales",
        "European Delivery",
        "BMW Genius",
        "BMW Online Shop",
        "Bavarian",
        "Test Drive",
        "Lifestyle",
        "lorem",
        "ipsum",
        "consectetur",
        "adipisicing",
        "elit",
        "sed",
    "do",
    "eiusmod",
    "tempor",
    "incididunt",
    "ut",
    "labore",
    "et",
    "dolore",
    "magna",
    "aliqua",
    "ut",
    "enim",
    "ad",
    "minim",
    "veniam",
    "quis",
    "nostrud",
    "exercitation",
    "ullamco",
    "laboris",
    "nisi",
    "ut",
    "aliquip",
    "ex",
    "ea",
    "commodo",
    "consequat",
    "duis",
    "aute",
    "irure",
    "dolor",
    "in",
    "reprehenderit",
    "in",
    "voluptate",
    "velit",
    "esse",
    "cillum",
    "dolore",
    "eu",
    "fugiat",
    "nulla",
    "pariatur",
    "excepteur",
    "sint",
    "occaecat",
    "cupidatat",
    "non",
    "proident",
    "sunt",
    "in",
    "culpa",
    "qui",
    "officia",
    "deserunt",
    "mollit",
    "anim",
    "id",
    "est",
    "laborum"
    ]
};

module.exports = dictionary;